<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>State of drunkenness</title>
        <script type="text/javascript" src="Chart.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="moment.min.js"></script>
        <script src="http://10.0.1.47:8641/socket.io/socket.io.js"></script>
        <script src="script.js"></script>
        <style>
          div {
            color: #363636;
            font-family: Calibri;
            font-size: 14px;
          }
          body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 90%;
          }
          header {
            background: #000000;
            width: 100%;
            height: 65px;
            margin-bottom: 40px;
          }
          header img {
            margin: 7px 0 0 15px;
            float: left;
          }
          header span {
            font-family: Calibri;
            font-size: 20px;
            color: #ffffff;
            font-style: italic;
            margin: 20px 0 0 25px;
            display: block;
            width: 300px;
            float: left;
          }
          canvas {
            width: 100%;
            height: 100%;
          }
          .contentBox {
            box-shadow: 0 0 10px #888888;
            float: left;
            border-radius: 10px;
            transition: all 1.5s ease-in-out;
            padding: 8px;
          }
          #liveReportBox {
            height: 100%;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
          }
          #liveReportItems {
            background-color: #1c1c1c;
            color: #3cf800;
            font-family: "Lucida Console";
            font-size: 12px;
            line-height: 15px;
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: 2px 2px 20px #000000;
            height: 100%;
            width: 100%;
          }
          #drinkPieBox {
            height: 90%;
            display: none;
          }
          #promilleBox {
            display: none;
          }
        </style>
    </head>
    <body onLoad="init()">

      <header>
        <img src="logo.png" alt="">
        <span>From drunkards to drunkards</span>
      </header>

      <div id="liveReportBox">
        <div id="liveReportItems" class="contentBox"></div>
      </div>

      <div class="contentBox" id="promilleBox">
        <div>Promilles of alcohol in blood: <b><span id="alcoholLevelName">Matti</span></b></div>
        <canvas id="alcoholLevel"></canvas>
      </div>

      <div class="contentBox" id="drinkPieBox">
        <div>Drink variation:</div>
        <canvas id="drinkPie"></canvas>
      </div>


    </body>
</html>
